# testing a file
on: # triggers the action
  push: 
    branches: 
      - master

jobs: # this is the workflow that runs
  index_html_file:
    runs-on: ubuntu-latest
    name: Create index.html file
    steps:
      - name: index.html action step
        id: indexHTML
      - name: Get the output time
        run: echo "The time was ${{ steps.indexHTML.outputs.time }}"
      - name: Installing dependencies
        run: npm i
      - name: running node index.js
        run: node ./index.js